{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=identityserver-db,80;Database=AuthServer;User=sa;Password=Password!2;MultipleActiveResultSets=true"
  },
  "QueueSettings": {
    "HostName": "rabbit-release-rabbitmq",
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "c2jDj4Q9he"
  }
}