{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ewallet-db,80;Database=authserver;User=sa;Password=Password!2;MultipleActiveResultSets=true;"
  },
  "QueueSettings": {
    "HostName": "rabbit-release-rabbitmq",
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "Password123"
  }
}