{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueSettings": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "c2jDj4Q9he"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;database=eWallet.KycService;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
